{
  "compilerOptions": {
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "paths": {
      "@common/*": ["../common/src/*"],
      "@api/*": ["../api/src/*"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
